^SAMPLE = GSM4284229
!Sample_title = P3_cSCC_1_scRNA
!Sample_geo_accession = GSM4284229
!Sample_status = Public on Jun 22 2020
!Sample_submission_date = Jan 24 2020
!Sample_last_update_date = May 02 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: cSCC
!Sample_characteristics_ch1 = cell line: N/A
!Sample_characteristics_ch1 = strain: N/A
!Sample_growth_protocol_ch1 = Cutaneous SCCs and patient-matched normal adjacent skin samples were collected under a protocol approved by the Institutional Review Board at Stanford University Medical Center (Protocol #21750). Individuals donating fresh surgical tissue provided informed consent. All diagnoses were verified by histological review.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Fresh tumor specimens (patient or xenograft) and normal skin (patient only) were minced with a scalpel in serum-free DMEM (Gibco) with DNAse I (0.2 mg/mL, Worthington, Inc., Columbus, OH) to pieces <1 mm3 and placed in 5mL of 0.25% trypsin-EDTA (Gibco) at 37C for 30 minutes with trituration with a wide-bore pipet tip every 10 minutes. For normal skin, subcutaneous fat was removed with surgical scissors prior to mincing and trypsin-EDTA incubation. After 30 minutes, trypsin-EDTA was quenched with DMEM supplemented with 10% FBS and cells were filtered through a 70mm filter (BD Falcon). Dissociated cells were pelleted and washed once with cold serum-free DMEM with DNase I and were immediately cryopreserved in 90% SCC-13 media with 10% DMSO (Sigma-Aldrich). All steps other than trypsin incubation were completed at 4°C or on ice. For patients 3 and 8, samples were incubated in 0.25% trypsin-EDTA and type I collagenase 5mg/mL (Gibco) for 30 minutes (instead of trypsin-EDTA 0.25% alone for other patients), which led to recovery of higher numbers of T cells in normal skin samples from these patients. We did not observe major differences in downstream processing of cells recovered from collagenase dissociation. On the day of scRNA-seq droplet capture, cells were thawed in at least 5X dilution volume of SCC-13 media to wash off residual DMSO in cryopreservation media. Cells were pelleted and resuspended in cold phosphate buffered saline (PBS) (Gibco) with 2% FBS and 2mM EDTA (Invitrogen, Carlsbad, CA). Cells were stained with propidium iodide (Sigma-Aldrich) prior to sorting on a BD FACS Aria II. For patients 1 and 8, cells were stained with anti-CD45 antibody conjugated to V450 (clone HI30, 560367, BD Biosciences) to separate immune cells from non-immune cells. For patient 1, only CD45-negative cells were sequenced while for patient 8, both CD45+ and CD45- fractions were sequenced, neither of which affected downstream data processing. Sorted cells were pelleted and resuspended in PBS with 2% FBS and 2mM EDTA prior to scRNA-seq droplet capture
!Sample_extract_protocol_ch1 = 10X Genomics Chromium 3' v2 kit according to manufacturer's protocol
!Sample_description = cSCC_counts.txt.gz
!Sample_data_processing = For patient tissue, raw sequencing data was processed with the cellranger pipeline (version 2.1.0, 10X Genomics) and mapped to the hg19 reference genome to generate matrices of gene counts by cell barcodes
!Sample_data_processing = For xenograft tumors, raw sequencing data was processed with the cellranger pipeline (version 2.1.0, 10X Genomics) and mapped to the combined hg19 and mm10 reference genomes to generate matrices of gene counts by cell barcodes
!Sample_data_processing = Genome_build: hg19 for patients, hg19/mm10 combined reference for xenograft tumors
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files containing genes by barcode counts matrices
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,,Ji
!Sample_contact_email = andrew.ji@mssm.edu
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1428 Madison Ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13919393
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8383292
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144236
!Sample_series_id = GSE144240
!Sample_data_row_count = 0
